command! LspCodeAction lua require('lsp-configurations.lsp-wrapper').code_action()
command! LspDeclaration lua require('lsp-configurations.lsp-wrapper').declaration()
command! LspDefinition lua require('lsp-configurations.lsp-wrapper').definition()
command! LspDocumentSymbol lua require('lsp-configurations.lsp-wrapper').document_symbol()
command! LspFormatting lua require('lsp-configurations.lsp-wrapper').formatting()
command! LspFormattingSync lua require('lsp-configurations.lsp-wrapper').formatting_sync()
command! LspHover lua require('lsp-configurations.lsp-wrapper').hover()
command! LspImplementation lua require('lsp-configurations.lsp-wrapper').implementation()
command! LspRangeCodeAction lua require('lsp-configurations.lsp-wrapper').range_code_action()
command! LspRangeFormatting lua require('lsp-configurations.lsp-wrapper').range_formatting()
command! LspReferences lua require('lsp-configurations.lsp-wrapper').references()
command! LspRename lua require('lsp-configurations.lsp-wrapper').rename()
command! LspTypeDefinition lua require('lsp-configurations.lsp-wrapper').type_definition()
command! LspWorkspaceSymbol lua require('lsp-configurations.lsp-wrapper').workspace_symbol()
command! LspGotoNext lua require('lsp-configurations.lsp-wrapper').goto_next()
command! LspGotoPrev lua require('lsp-configurations.lsp-wrapper').goto_prev()
command! LspShowLineDiagnostics lua require('lsp-configurations.lsp-wrapper').show_line_diagnostics()
